 <html>


 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">




</head>

<body>

<script src="index.js"></script>


<div class="header">
  <center><h1>Web Application Architectures Project 2021</h1></center>
  <h3>Assignement 3 : static html+js.</h3>
</div>

<div class="row">
  <div class="column" style="background-color:#eee;">
			<div id="quizzmovie" class="quizzmovie">

			</div>

		<form id="searchActeurForm" action="search">

		<div id="tmdbresult" class="tmdbresult">


		</div>



		</form>



  </div>


</div>






<div class="footer">
  <center><p>Developed By : Kevin Jerusalmi </p></center>
</div>

</body>
</html>
